	<!DOCTYPE html>
	<html>
	<head>
	<title>
		Void Hacks
	</title>
	<style type="text/css">
		li{
			list-style:none;
			float: left;
			margin: 10px;
			padding: 5px;
			color: black;
			font-family: cursive;
			font-weight: bold;
		}
		.navdiv{
			height: 50px;
			background: #E74C3C;

		}

		img{

			display: block;
			margin: 0 auto;
		}

		li a
		{
			color: #fff;
			font-family: Source Sans Pro;
			font-weight: lighter;				
			text-decoration: none;
			display: inline-block;
			font-size: 20px;		
		}
		a:hover {
			background-color: black;
		}
		h2{
			color: white;
			font-family: Source Sans Pro;
			font-weight: lighter;
			font-size: 30px;
		}
		p{
			color: white;
			font-size: 20px;
			text-align: left;
		}
		html{
			scroll-behavior: smooth;
		}
		a{
			text-decoration: none;
			color: #ff751a;
			font-size: 30px;
		}
		label{
			display: block;
			text-align: left;
			font-size: 18px;
			color: white;
			font-weight: lighter;
			font-family: cursive;
		}
		table ,th,td
		{
			border: 1px solid white;
		}

		h3{
			color:  #E74C3C;
			text-align: center;
			font-size: 15px;
			font-family: cursive;
			grid-auto-flow: 
		}

		hr{
			height: 1px;
			background-color: #E74C3C;
		}
		.marquee{
			height: 30px;
			overflow: hidden;
			background: black;
			border: black;
			font-size: 15px;
			font-family: cursive;
			font-weight: bold;
			scroll-behavior: smooth;
		}
		.glow {
      color: orange;
      font-size: 15px;
      text-shadow: 0 0 2vw 	purple;
      }
      .glow {
      animation: glow 1.9s ease infinite;
      -moz-animation: glow 1.9s ease infinite;
      -webkit-animation: glow 1.9s ease infinite;
      }

	</style>
	</head>
	<body bgcolor="black">
	<div>
		<div class="navdiv">
			<nav>
				<ul>
					<li><a href="#back">Home</li>
						<li><a href="#about">About Us</li>
							<li><a href="#gall">Gallery</li>
								<li><a href="#reg">Registration</li>
									<li><a href="#log">Login</li>
										<li><a href="#con">Contact Us</li>
											<li><a href="#fa">FAQs</li>
												<li>Admin</li>
											</ul>
										</nav>
									</div>

									<div>
										<h2><a id="back">Home</a></h2>
										<img src="voidh.png" style="height:50%;width:50%;" >	
									</div>
									<div class="marquee glow">
									<marquee> Registrations opening soon....! competition will be conducted from 3-5 April,2020 at SVVV, Indore </marquee>
									</div>
									<div>
										<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
										<h2><a id="about">About Us</a></h2>	
										<hr>
										<p> A hackathon (also known as a hack day, hackfest or codefest) is a design sprint-like event;<br>
											often, in which computer programmers and others involved in software development, including<br>
											graphic designers, interface designers, project managers, domain experts, and others <br>collaborate intensively on software projects.<br><br>
											The goal of a hackathon is to create functioning software or hardware by the end of the event.<br>
											Hackathons tend to have a specific focus, which can include the programming language used,<br>
											the operating system, an application, an API, or the subject and the demographic group of the<br> programmers.
											In other cases, there is no restriction on the type of software being created.<br>
										</p>
										<hr>
										<a href="#back">Back to home</a>
									</div>
									<div>
										<div>
											<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
											<h2><a id="gall">Gallery</a></h2>	
											<hr>
											<img src="s1.jpg" style="height: 50%;width: 50%">
										</div><br>
										<div>
											<img src="s5.jpg" style="height: 50%;width: 50%">
										</div><br>
										<div>
											<img src="s2.jpg" style="height: 50%;width: 50%">
										</div><br>	
										<div>
											<img src="s3.jpg" style="height: 50%;width: 50%">
										</div>
										<div>
											<img src="s4.jpg" style="height: 50%;width: 50%">
										</div>
										<hr>
										<a href="#back">Back to home</a>
									</div>
									<div>
										<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
										<form>		
											<h2><a id="reg">Registration</h2>
												<p>Please fill in this form to create an account.</p>
												<hr><br>
												<label for="uname"><b>Username</b></label><br>
												<input type="text" placeholder="Enter Email" name="email" required>
												<br>
												<label for="psw"><b>Password</b></label><br>
												<input type="password" placeholder="Enter Password" name="psw" required>
												<br>
												<p>By creating an account you agree to our Terms & Privacy.</p>
												<button type="submit" class="registerbtn">Register</button>
												<hr>
												<br>
												<p>Already have an account? <a href="#log">Sign in</a>.</p>
												<br>
											</form>
										</div>
										<hr>
										<a href="#back">Back to home</a>
									</div><br>
									<div>
										<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

										<h2><a id="log">Login</a></h2>	
										<p>please enter the various details. </p>
										<hr>
										<br>
										<form >
											<label for="uname"><b>Username</b></label><br>
											<input type="text" placeholder="Enter Username" name="uname" required><br>
											<label for="psw"><b>Password</b></label><br>
											<input type="password" placeholder="Enter Password" name="psw" required>
											<br><br>
											<button type="submit">Login</button>
											<hr>
											<a href="#back">Back to home</a>
										</div>
									</form>			
								</div><br>
								<div>
								</body>
								</html>

								<div>
									<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
									<h2><a id="con">Contact Us</a></h2>	
									<hr>
									<p> Contact Number : 9429130431 <br><br>
										Organisation Committe Address : Svvv College, Sawner(Ujjain road)<br><br>
										Link for official contact :<a href="http://voidhacks.svvv.edu.in/"> Click </a> 
									</p>
									<hr>
									<a href="#back">Back to home</a>
								</div>

								<div>
									<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
									<h2><a id="fa">FAQs</a></h2>	

									<table>
										<tr>
											<td><p>When will Void Hacks take place?    <br>
												Void Hacks will take place on Friday,<br> April 3, 2019, and conclude on Sunday,<br> April 5, 2020.</p></td>


												<td><p>Who can attend?       <br>
													Void Hacks is accepting college students<br> and high school students who are 18 or older.</td>
												</tr>

												<tr>

													<td><p>Question not here?    <br>
														Feel free to email us with any questions<br> at voidhacks@svvv.edu.in we will be<br> happy to answer all of your questions.</p></td>

														<td><p>When can I apply?     <br>
															Applications are open now and<br> will close on March 23rd.</p></td>
														</tr>
													</table>
													<br><br>
													<a href="#back">Back to home</a>
												</div>
												<br><br><br><br>
												<h3>.....by Priyanka Singh..... </h3>